
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;  
    transition: 0.4s all linear;
    font-size: 22px;
}

/* header  */
header{
    font-size: 20px; 
    position: fixed;
    top: 0; 
    left: 0; 
    right: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:rgba(255, 255, 255, 0.8);
    box-shadow: 10px 1rem 1rem rgba(0, 0, 0, 0.1);
    padding-top: 6px;
    padding-inline: 15px;
}

header img {
    width: 70px;
    height: 70px;
    filter: saturate(8);
}

header .navbar a {
    font-size: 22px;
    font-weight: 800;
    color:  rgb(204 141 87);
    padding-left: 10px;
    transition: all 1s ;
}

header .navbar a:hover {
    font-size: 22px;
    font-weight: 900;
    color: rgb(69, 99, 78);
    margin-top: 10px;
}

header .logo {
    font-size: 25px;
    font-weight: normal;
}

#menu-bar {
    font-size: 25px;
    cursor: pointer;
    color: rgb(69, 99, 78);
    border: 1px solid rgb(69, 99, 78);
    border-radius: 5px;
    padding: 8px;
    display: none; /*預設隱藏*/
}


/* homepage */
section {
    padding: 10px;
    height:100vh;
}

.home {
    display: flex;
    align-items: center;
    background: url(../images/Taipei_Daytime_photo.jpg) no-repeat;
    background-size: cover;  
    background-position: center;
}
.home .content {
    flex: 1 1 30px;
    padding: 50px;
}
.home .content h3 {
    font-size: 53px;
    color: rgb(204 206 116);
}
.home .content p {
    font-size: 20px;
    color: rgb(252, 252, 252);
    padding: 10px;
    margin-bottom: 20px;
    font-weight: bold;
}

.btn {
    padding: 20px;
    border: 3px solid rgb(255, 208, 0);
    color: rgb(255, 208, 0);
    font-size: 25px;
    border-radius: 10px;
    z-index: 0;
}
.btn:hover {
    background-color: chocolate;
    color: white;
    box-shadow: inset 200px 0 0 0 chocolate;
    transition: 1.5s all;
}
.home img {
    flex: 1 1 30px;
    width: 500px;
}

/* intro */
.intro{
    background-color: #fff8ee;
    display: flex;
    justify-content: space-between;  
    align-items: center;  
    height: 100vh;  
    padding: 20px; 
}

.intro .left{
    flex: 1; 
    margin-left: 80px;
    opacity: 0; /* 初始狀態隱藏 */
    transform: translateX(-100px); 
    transition: opacity 1s, transform 1s;
}
.intro .left.show {
    opacity: 1;
    transform: translateX(0); /* 左邊滑入 */
}


.intro .left img {
    width: 100%;   
    max-width: 500px;  
    height: auto;
}

.intro .content{
    flex: 1;  
    justify-content: center;
    padding: 30px;  
    opacity: 0;
    transform: translateX(100px); 
    transition: opacity 1s, transform 1s;
}
.intro .content.show {
    opacity: 1;
    transform: translateX(0); 
}
.intro .content p {
    font-size: 22px;
    line-height: 1.6;  
}


/* category  */
.heading {
    text-align: center;
    font-size: 30px;
    color: rgb(158 160 85);
    margin: 20px 1px;
    padding: 5px 20px 20px;
}

.category{
    background-color:  #ede9db;
    justify-content: space-between;
    align-items: center;
    padding: 60px 150px 80px;
}
.category .box-container {
    /* margin: 50px; */
    padding-top: 30px; 
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    opacity: 0; 
    transform: translateY(100px); 
    transition: opacity 1s, transform 1s;
}
.category .box-container.show {
    opacity: 1;
    transform: translateY(0); 
}

.category .box-container .box {
    flex: 1 1 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 5px black;
    border-radius: 80px;
    height: 450px;
}

.category .box-container .box .content {
    text-align: center;
    height: 500px;
}
.category .box-container .box .content img {
    filter: opacity(0.5);
    width: 100%;
    height: 100%;
    object-fit: cover;  /* 塞滿外框時放大圖片 */
    object-position: center center;
    z-index: -1;       /* 圖片放底層 */
}
.category .box-container .box .content h3 {
    position: absolute;
    z-index: 1;
    font-size: 22px;
    color: rgb(255 255 255);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* detail */
.detail{
    background-color: #fff8ee;
    justify-content: space-between;
    align-items: center;
    padding: 80px 150px;
    height: auto;  
    min-height: 100vh;  
    flex-grow: 1; 
}
.detail .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content:center;
    margin-top: 10px;
    padding: 30px;
    transform: scale(0.5); /* 初始縮放為 50% */
    opacity: 0; /* 初始透明度為 0 */
    transition: transform 0.8s ease, opacity 0.8s ease; /* 動畫過渡效果 */
}
.detail .box-container.show {
    transform: scale(1); /* 回到正常大小 */
    opacity: 1; /* 恢復全透明度 */
}

.detail .box-container .box {
    width: 180px; 
    height: 260px; 
    padding: 10px;
    box-shadow: 5px 5px 5px rgb(140, 140, 140);
    border: 1px solid rgb(118, 118, 118);
    background-size: cover;
    background-color: #fff;
    border-radius: 10px;
    padding-bottom: 30px;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer; 
}


.detail .filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.detail .filter-btn {
    padding: 10px 20px; 
    font-size: 16px; 
    font-weight: bold; 
    color: #333; 
    background: none;
    border: 2px solid #ddd; 
    border-radius: 12px;
    cursor: pointer; 
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); 
    transition: all 0.3s ease; 
}
.filter-btn:hover {  
    color: #fff; 
    background: #a3a061d4; 
    border-color: rgb(178 159 123 / 75%);
    box-shadow: 0px 5px 10px rgba(126, 147, 108, 0.3); 
}


.filter-btn.active {
    color: #fff;
    background: rgb(204 141 87);
    border-color: transparent; 
    box-shadow: 0px 8px 20px rgba(215, 192, 174, 0.5); 
    transition: all 0.3s ease-in-out; 
}

.filter-btn:active { 
    transform: scale(0.95);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}


.detail .box-container .box img {
 /* height: 300px; */
    object-fit: cover;
    width: 100%;
    height: 70%;
    border-radius: 10px 10px 0 0;
    margin-bottom: 10px;
    z-index: 1;
}

.detail .box-container .box h3 {
    text-align: center;
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    white-space: nowrap; /* 不換行 */
    overflow: hidden;    /* 隱藏超出內容 */
    text-overflow: ellipsis; /* 使用省略號 */
}

.detail .box-container .box p {
    font-size: 14px;
    color: #666;
    margin: 5px 0 0;
    text-align: center;
    display: -webkit-box;            
    -webkit-line-clamp: 2;         
    -webkit-box-orient: vertical;    
    overflow: hidden;              
    text-overflow: ellipsis;        
}


.detail .box-container .box:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}


.pagination {
    display: none;
    margin-top: 20px;
    text-align: center;
}

.pagination button {
    padding: 10px 15px; 
    font-size: 12px; 
    color: #333; 
    background: none;
    border: 1px solid #ddd; 
    border-radius: 50px;
    cursor: pointer; 
}

.pagination button:hover {
    background-color: #979790d6;
}

.page-number {
    padding: 5px 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
    margin: 0 5px;
}

.page-number.active {
    background-color: #58604ac4;
    color: white;
}


.detail .modal {
    display: none;  
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);  
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding-top: 60px;
    overflow: auto;
}

.detail .modal-content {
    background-color: #fff;
    margin: auto;
    padding: 35px 20px 70px;
    border-radius: 10px;
    width: 400px; 
    text-align: center;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); 
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.detail .modal-content .modal-body img{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0; 
}

.detail .modal-content .modal-body h3 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
    letter-spacing: 1px;
    word-wrap: break-word;
}
.detail .modal-content .modal-body p {
    font-size: 14px;
    color: #666;
    line-height: 1.4;
    margin: 0;
    word-wrap: break-word;
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.detail .modal-content .close-btn {
    position: absolute;
    top: -1px;
    right: 15px;
    font-size: 30px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}
.detail .modal-content .close-btn:hover {
    color: #aaa;
}


/* game */
.game{
    background-color:  #ede9db;
    align-items: center;
    text-align: center;
    padding: 60px 150px 20px;
    height: 100vh;
    position: relative;
}

.game .content{
    padding-bottom: 20px;
}

.game .content p{
    font-size: 16px;
    color: #3d3d3d;
    line-height: 1.4;
    margin: 10px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.game .category-option {
    display: inline-block;
    padding: 5px 15px;
    margin: 5px;
    font-size: 16px;
    border: 2px solid #ccc; 
    border-radius: 8px;
    background-color: transparent;
    color: #333; 
    cursor: pointer;
    transition: all 0.3s ease; 
}

.game .category-option.selected {
    color: #fff;
    background: rgb(204 141 87);
    border-color: transparent;
    box-shadow: 0px 8px 20px rgba(215, 192, 174, 0.5);
    transition: all 0.3s ease-in-out;
}

.game .category-option:hover {
    /* background-color: #8aa47b;
    border-color: #5e6d63; */
    background: #a3a061d4; 
    border-color: rgb(178 159 123 / 75%);
    transform: translateY(-2px); 
}


.game .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
    transform: scale(0.5); 
    opacity: 0; 
    transition: transform 0.8s ease, opacity 0.8s ease; 
}
.game .card-container.show {
    transform: scale(1); 
    opacity: 1; 
}

.game .card-container .photo-card {
    position: relative;
    width: 150px;
    height: 230px;
    transform-style: preserve-3d; /*開啟3D透視*/
    transition: transform 0.6s ease-in-out;
    box-shadow: 5px 5px 5px rgb(140, 140, 140);
    border: 1px solid rgb(118, 118, 118);
    backface-visibility: hidden; 
    background-size: cover;
    border-radius: 10px;
    justify-content: center;
    /* transform: rotateY(0deg); */
}

.game .card-container .photo-card.flipped {
    transform: rotateY(0deg);
}


.game .card-container .photo-card .card-front, .card-back {
    position: absolute;
    width: 150px;
    height: 230px;
    padding: 10px;
    box-shadow: 5px 5px 5px rgb(140, 140, 140);
    border: 1px solid rgb(118, 118, 118);
    backface-visibility: hidden;
    background-size: cover;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.game .card-container .photo-card .card-back {
    background-color: #333;
    color: #fff;
    background: url(../images/logo_white.png) no-repeat;
    background-size: contain;  
    background-position: center;
    background-color: rgb(178 179 138);
    transform: rotateY(0deg);
}

.game .card-container .photo-card .card-front{
    position: absolute;
    width: 150px;
    height: 230px;
    padding: 10px;
    box-shadow: 5px 5px 5px rgb(140, 140, 140);
    border: 1px solid rgb(118, 118, 118);
    background-size: cover;
    background-color: #fff;
    border-radius: 10px;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: rotateY(180deg); /*正面先反轉*/

}

.game .card-container .photo-card .card-front img {
       object-fit: cover; 
       width: 100%;
       height: 70%;
       border-radius: 10px 10px 0 0; 
       margin-bottom: 10px; 
       z-index: 1;
}
   
.game .card-container .photo-card .card-front h3 {
    text-align: center;
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    white-space: nowrap; 
    overflow: hidden;    
    text-overflow: ellipsis; 
}
   
.game .card-container .photo-card .card-front p {
    font-size: 14px;
    color: #666;
    margin: 5px 0 0;
    text-align: center;
    display: -webkit-box;            
    -webkit-line-clamp: 2;         
    -webkit-box-orient: vertical;    
    overflow: hidden;              
    text-overflow: ellipsis;        
}


#flip-button {
    position: relative;
    margin-top: 70px;
    padding: 10px 20px;
    font-size: 14px;
    background-color: #c78c59; 
    color: white; 
    border-radius: 25px; 
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease-in-out; 
   
}

#flip-button:hover {
    background: #5e5c39d4; 
    transform: translateY(-2px); 
}

#flip-button:active {
    transform: translateY(0);
}



/* footer */
.footer {
    background: rgb(193 122 61 / 88%); 
    padding: 20px 0;
    text-align: center;
    color: #2d2d2d; 
    border-top: 1px solid #ccc; 
    height: 60px;
}

.footer .credit p {
    margin: 0;
    padding: 0;
    font-size: 15px;
    color: #fbfafa;
}


/* 回到上層按鈕 */

#scroll-up {
    position: fixed;
    top: -120%;
    right: 20px;
    padding: 10px;
    font-size: 25px;
    background: chocolate;
    color: white;
    border-radius: 10px;
    opacity: 0.8;
    transition: 1s linear;
}

#scroll-up.active {
    top: 80%;
}



/* RWD phone ver. */

@media (max-width: 768px){
/* header */
    #menu-bar {
        display: initial;
        position: absolute;
        right: 10px;
        top: 20px;
    }
    header .navbar {
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        background-color: rgb(238, 190, 122);
        border-top: 3px solid gray;
        display: none;
        flex-direction: column; 
}
    header .navbar a {
        display: block;
        font-size: 14px;
        font-weight: normal;
        color: rgb(20, 80, 80);
        margin: 10px;
        padding: 6px;
        border-left: 3px solid gray;
        background-color: white;
    }
    header .navbar.active {
        padding: 10px;
        display: flex;
    }

/* intro */
    .intro{
        height: auto; 
        align-items: center;  
        flex-direction: column;
    }
    .intro .left{
        margin-right: 0;  
        margin-bottom: 20px; 
        /* width: 100%; */
    }
    .intro .left img {
        width: 100%; 
        max-width: 100%;  
    }
    .intro .content p{
        font-size: 16px;     
    }


/* category */
    .category {
        flex-direction: column;
        height: auto;
    }
    .category .box-container {
        justify-content: flex-start; 
    }
    .category .box-container .box {
        height: 200px; /* 保持 box 高度不变 */
        flex: 1 1 auto;
    }

/* detail */
    .detail{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .detail .box-container {
        justify-content: flex-start; /* 確保換行後置頂顯示 */
    }
    .detail .box-container .box h3 {
        font-size: 14px;    
        white-space: nowrap; /* 不換行 */
        overflow: hidden;    /* 隱藏超出內容 */
        text-overflow: ellipsis; /* 使用省略號 */
    }
    .detail .box-container .box p {
        font-size: 12px;   
        white-space: nowrap; 
        overflow: hidden;   
        text-overflow: ellipsis; 
    }
    .detail .pagination{
        flex-direction: column;
    }

/* game */
    .game{
        flex-direction: column;
        height: auto;
    }
/* footer */
    .footer .credit p{
        font-size: 12px;
    }
}

